VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyApQfbnYdUSONOf1x4c8JSPupYSeSrbo7A
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=gaurav-bindal.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=gaurav-bindal
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=gaurav-bindal.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179323487865
VITE_REACT_APP_FIREBASE_APP_ID=1:179323487865:web:92f9b9347f6f2a0870b6a8